<!doctype html>
<head>
  {% block head %}
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='spectre.min.css')}}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='icons.min.css')}}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='custom.css')}}">
  <title>DAI - {% block title %}{% endblock %}</title>
  {% endblock %}
</head>
<br>
<body class="container grid-lg">
  <header class="navbar">
    <section class="navbar-section">
      <a href="{{ url_for('p3') }}" class="navbar-brand mr-2">DAI</a>
      <a href="{{ url_for('search_friends') }}" class="btn btn-link">Friends</a>
      <a href="{{ url_for('search_pokemon') }}" class="btn btn-link">Pokémon</a>
      <a href="{{ url_for('fractal', x1=-2.0, x2=1.0, y1=-1.5, y2=1.5, ancho=300) }}" class="btn btn-link">Un fractal</a>
    </section>
    <section class="navbar-section">
      {% if session['email'] %}
      <span>Welcome, {{ session['email'] }} <a href="{{ url_for('p3_logout') }}" class="btn btn-link">Log Out</a></span>
      {% else %}
      <form class="input-group" method="POST" action="/p3/login/">
          <input type="email" class="form-input input-sm" placeholder="email" name="email">
          <input type="password" class="form-input input-sm" placeholder="password" name="password">
          <button class="btn btn-primary input-group-btn btn-sm">Login</button>
      </form>
      {% endif %}
    </section>
  </header>
  <br>
  <div class="columns">
    <nav class="sidebar-l column col-3 col-sm-12">
      {% if session['email'] %}
      <span class="h4">Menú</span>
      <ul class="nav">
          <li class="nav-item">
              <a href="{{ url_for('p3_profile') }}">Mis datos</a>
          </li>
      </ul>
      <div class="divider"></div>
      <span class="h4">Páginas recientes</span>
      <ul class="nav recent-pages">
        {% for page in session['recent_pages'] %}
        <li class="nav-item">
            <a href="{{ page[0] }}">{{ page[1] }}</a>
        </li>
        {% endfor %}
      </ul>
        
      {% else %}
      <div class="empty">
        <div class="empty-icon">
          <i class="icon icon-3x icon-time"></i>
        </div>
        <p class="empty-title h5">No hay páginas recientes</p>
        <p class="empty-subtitle">Inicia sesión para registrarlas</p>
        <div class="empty-action"><a class="btn btn-primary" href="{{ url_for('p3_login') }}">Inicia sesión</a></div>
      </div>
      {% endif %}
    </nav>
    <main class="column col-9 col-sm-12">
      {% block content %}{% endblock %}
    </main>
  </div>
  <footer>
    <p>© José María Martín Luque</p>
  </footer>
</body>