{% extends "layout.html" %}

{% block content %}
  <h1>Registro</h1>
  <form class="form-horizontal" method="POST" action="/p3/signup/">
    <div class="form-group">
      <div class="col-3 col-sm-12">
        <label class="form-label" for="input-email">Correo electrónico</label>
      </div>
      <div class="col-9 col-sm-12">
        <input class="form-input" type="email" id="input-email" placeholder="Correo electrónico" name="email">
      </div>
      <br>
    </div>
    <div class="form-group">
      <div class="col-3 col-sm-12">
        <label class="form-label" for="input-password">Contraseña</label>
      </div>
      <div class="col-9 col-sm-12">
        <input class="form-input" type="password" id="input-password" placeholder="Contraseña" name="password">
      </div>
    </div>
    <button class="btn btn-primary">Regístrate</button>
    </div>
    <!-- form structure -->
  </form>
{% endblock %}